spring.application.name=Klipsan Backend
# JWT Configuration
# This tells Spring: "Look for an environment variable named JWT_SECRET_KEY"
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# Database Configuration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate (JPA) Settings
# This creates the tables automatically if they don't exist
spring.jpa.hibernate.ddl-auto=update

# This optimizes the SQL for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Shows the SQL queries in the logs (helpful for debugging)
spring.jpa.show-sql=true